ADE1
ADE12
ADE17
ADH1
ADH4
ADH5
AGA1
ANB1
APC11
APQ12
BAT1
CAF20
CBS1
CGI121
DAN1
DBP2
DLD3
DUT1
ENO1
FET4
GDH1
GIM4
GIM5
GIS2
GIT1
GLN1
GRX4
HCH1
HMS1
HTA2
HXT4
IMD1
IMD2
LEU2
LSM5
LSM7
MF(ALPHA)2
MRPL20
MRPL39
NCA3
NHP6A
NTF2
OLE1
OST4
PAM18
PCL5
PHM6
PLB1
PRM7
PRY1
RPB9
RPC17
RPL20B
RPL21B
RPL22A
RPL22B
RPL23B
RPL26B
RPL27A
RPL27B
RPL28
RPL29
RPL31B
RPL33A
RPL33B
RPL34A
RPL34B
RPL35A
RPL36A
RPL37A
RPL37B
RPL38
RPL40A
RPL40B
RPL41A
RPL42A
RPL42B
RPL9A
RPP1A
RPS10A
RPS10B
RPS16B
RPS17A
RPS18A
RPS18B
RPS20
RPS21A
RPS21B
RPS22A
RPS22B
RPS25A
RPS25B
RPS27A
RPS27B
RPS28A
RPS29A
RPS30A
RPS30B
RPS31
RPS5
RPS7A
RRP15
SBH2
SCS7
SEN15
SLX9
SPG3
SRB7
SRP21
SSU72
STP4
TAN1
TDH1
THI7
TIM9
TIP1
TIR1
TIR3
TIR4
TPO2
TRX1
UBC9
UTP11
VMA10
WSC4
WTM1
YAR068W
YAR075W
YBL028C
YDL085C-A
YDR222W
YGP1
YGR073C
YIL089W
YOL014W
YPS1
YRO2
ZRT1
ZRT2
ZRT3
