ADI1
AGA2
ALD3
ALD4
AMS1
APA2
ARN2
ATO2
BAT2
BNA2
CAR1
CHA1
CIT1
CIT2
COS8
CRC1
CYC7
DAN4
DCS2
DDR48
DSF1
ECM4
EDC2
FIT3
GAD1
GCY1
GDB1
GDH3
GIP2
GLC3
GLK1
GND2
GPG1
GPH1
GRE1
GSC2
GSY1
GSY2
HEF3
HMLALPHA2
HSP12
HSP26
HSP32
HSP42
HXK1
HXT11
HXT13
HXT3
HXT5
HXT6
IML2
ISF1
LSC2
MAL12
MCH4
MRP49
MSC1
MTL1
NCE103
NDE2
NGL3
NTH1
OM45
PAI3
PAU5
PDR15
PEP4
PEX17
PGM2
PHM7
PIR3
PNS1
PRB1
REC8
RGS2
RHO5
RIM8
RTN2
SDH2
SDS24
SED1
SET3
SIP18
SNZ1
SOL4
SPG4
SPI1
SRL3
SSA4
TFS1
TKL2
TPS1
TPS2
UBI4
UGA2
UGX2
UIP4
URA10
XBP1
YAK1
YAL064W
YAL065C
YBL111C
YCL041C
YCL042W
YEL010W
YEL075C
YER158C
YFL065C
YFL066C
YGL108C
YGR201C
YIL100W
YJL213W
YJR115W
YKL107W
YKL123W
YKR075C
YLR108C
YLR415C
YML131W
YMR090W
YMR173W-A
YMR196W
YNL194C
YNL208W
YOL162W
YOR338W
YOR392W
YPK2
YPL247C
YPL277C
YPR077C
YPS6
YPT53
