AAD15
ADA2
AHT1
ASG7
ATG22
BIO5
BSC1
BUD28
CBP6
CDA1
CIN8
CMK2
COS10
COX2
CSN9
DAD4
DIA3
DYN2
EAF6
ECM11
ECM23
ECM9
ELF1
ERP3
FIG1
FIT2
FRE5
GPX2
HHT1
HSH49
HSP10
HSP30
HST2
HTL1
HXT10
HXT2
ICY1
INO1
IST3
ISY1
JLP2
KAR1
KIP1
LAP3
LSM2
LSM3
LSM4
LSM8
MAL33
MCH2
MCM16
MCM22
MDM20
MFA1
MGA1
MIG2
MOH1
MRPL32
MRPL44
MRPS8
NTC20
PDC6
PFD1
PHO89
PIC2
POM34
POP4
POP5
POP6
PRM1
PRP38
PRY2
PSF2
PUT4
Q0092
RBL2
RCK1
RDS3
RFA3
RNR3
SDC1
SEM1
SER3
SHC1
SLK19
SLT2
SMD1
SMD3
SMX2
SNM1
SNO1
SPC110
SPS100
SPS22
SRB6
STE18
SWC7
TIR2
TPM2
UTR5
VMA22
VPS28
YAL064W-B
YAR047C
YBR051W
YBR184W
YCL049C
YCR001W
YCR018C-A
YDL034W
YDL068W
YDL094C
YDL158C
YDL185C-A
YDL196W
YDR209C
YDR269C
YEL073C
YER084W
YER137C
YFL051C
YFL067W
YGL041C
YGL102C
YGL109W
YGL204C
YGL258W-A
YGL262W
YGR022C
YGR035C
YGR139W
YGR290W
YHR145C
YIL171W
YJL150W
YJR023C
YJR038C
YJR128W
YKE2
YKL111C
YKR012C
YKR033C
YLL053C
YLR122C
YLR235C
YLR416C
YML047W-A
YMR031W-A
YMR075C-A
YMR084W
YMR193C-A
YMR320W
YNL017C
YNL034W
YNL146W
YNL162W-A
YNL203C
YNL234W
YNR071C
YOL013W-B
YOL131W
YOR277C
YOR387C
YPL142C
YPL185W
YPR053C
YPR078C
YPS3
YPS5
ZAP1
ZEO1
ZIP1
ZPS1
